<html>
<body>
<header>
<title>When Dreams Die</title>
<style type="text/css"> 
     body {
           background-color: 000000;
           padding: 60px;
           margin: 50px;
           border: 1px dotted #33CCFF;
           }
           
         a:link {color:#2182A3;}     
	     a:visited {color:#476BB2;}  
	     a:hover {color:#A30052;}  
	     a:active {color:#66CCFF;}
	     
	     #basic { 
	    width: 700px;
		border: 2px solid #33CCFF;
		padding: 60px;
		padding-left: 90px;
		padding-right: 90px;
		margin: 50px;
		background-color: 000000;
		line-height: 1.4em;
		text-align: left;
		}
	
</style>
</header>
<body bgcolor="white">
<b>
<center>
<br />
<div line-height: 1.8em;><p><font size=7 color=#33CCFF>

<center>
<img src="sprites/title.png">
</center>
</p></font><p><font size=5 color=#C9C299>A CMPS 20 Game</font></div></center>
<center>
<div id=basic>
<p><center><font size=6 face=times, serif, color=#33CCFF>
<a href="game.html">Play Game!</a>
</font></center></p>

<br />
<p><font size=4 face=times, serif, color=#C9C299> 
Note: Only works in <a href="http://www.google.com/chrome/">Google Chrome</a>. Audio may not work correctly on all systems. Please allow up to 2 minutes for game to load.
</p>
<br />

</body>
</html>